<!DOCTYPE html>
<html>
<head>
  <title>Charity Donation Platform</title>
  <style>
    /* CSS styles for the donation form */
    .donation-form {
      max-width: 400px;
      margin: 0 auto;
    }

    .donation-form input[type="text"],
    .donation-form input[type="number"],
    .donation-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .donation-form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .donation-form button:hover {
      background-color: #45a049;
    }

    .message {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="donation-form">
    <h2>Make a Donation</h2>
    <form id="donationForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <input type="number" id="amount" placeholder="Donation Amount" required>
      <select id="currency" required>
        <option value="BTC">Bitcoin (BTC)</option>
        <option value="ETH">Ethereum (ETH)</option>
        <!-- Add more cryptocurrency options as needed -->
      </select>
      <button type="submit">Donate</button>
    </form>
    <div class="message" id="message"></div>
  </div>

  <script>
    // JavaScript code for handling the donation form submission
    document.getElementById('donationForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      // Fetch form values
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var amount = document.getElementById('amount').value;
      var currency = document.getElementById('currency').value;

      // Call the API endpoint to process the donation
      var apiUrl = 'https://your-donation-api.com/process-donation';
      var payload = {
        name: name,
        email: email,
        amount: amount,
        currency: currency
      };

      fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
      })
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        document.getElementById('message').textContent = data.message;
      })
      .catch(function(error) {
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
